{
  "hosting": {
    "public": "/",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/components/**",
      "**/consts/**",
      "**/helpers/**",
      "**/notes/**",
      "**/pages/**",
      "**/services/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
