{
    "name": "TodoApp by Ghostwriter7",
    "short_name": "TodoApp",
    "start_url": "./",
    "orientation": "portrait",
    "theme_color": "#011627",
    "scope": "./",
    "display": "standalone",
    "icons": [
        {
            "src": "icon-144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icon-1024.png",
            "sizes": "1024x1024",
            "type": "image/png"
        }
    ],
    "description": "Demo TodoApp written in VanillaJS that allows to manage daily tasks, plan ahead and preview the big picture in the calendar view.",
    "screenshots": [
        {
            "src": "screenshot1.png",
            "sizes": "950x697",
            "type": "image/png",
            "form_factor": "wide"
        },
         {
            "src": "screenshot2.png",
            "sizes": "944x638",
            "type": "image/png"
         }
    ]
}
